APP_NAME=Lumen
APP_ENV=local
APP_KEY=base64:72xKIVN0vDR4NLtWkg8DekfeiRhhgQrLN+WEwx0Aw8U=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

MAIL_FORCE_LOG=false


DB_CONNECTION_M=mysql
DB_HOST_M=127.0.0.1
DB_PORT_M=3306
DB_DATABASE_M=
DB_USERNAME_M=
DB_PASSWORD_M=


CACHE_DRIVER=file
QUEUE_CONNECTION=sync

MAIL_MAILER=log


SPACE_BOOKING_BUYER_FEES='[{"name":"Service Fee","desc":"Service charged to Guest on booking.","unit":"percent","price":10}]'
SPACE_BOOKING_SELLER_FEES='[]'
TAX_PERCENT=0


GOOGLE_REDIRECT_URI=http://localhost:8000/api/oauth/google/callback
